## transforms.conf

[isilon_bucket_1]
CLEAN_KEYS = 1
REGEX = ^(?<date>([^\:]+\:){2}\d+)\s(?<splunk_indexer>[^\s]+)\s(?<size>\d+)\s+\/Isilon\-cold\/(?:[^\/]+\/){2}(?<index_name>[^\/]+)\/(?<bucket_name>[^\/]+)

[isilon_bucket_2]
CLEAN_KEYS = 1
REGEX = ^(?<date>([^\:]+\:){2}\d+)\s(?<splunk_indexer>[^\s]+)\s(?<size>\d+)\s+\/Isilon\-frozen\/(?:[^\/]+\/)(?<index_name>[^\/]+)\/(?<bucket_name>[^\/]+)

[isilon_bucket_3]
CLEAN_KEYS = 1
REGEX = \/Isilon\-cold\/(?:[^\/]+\/){3}(?<bucket_type>[^\_]+)\_(?<start_time>\d+)\_(?<end_time>\d+)\_(?<bucket_no>\d+)\_(?<bucket_id>[^\/]+)

[isilon_bucket_4]
CLEAN_KEYS = 1
REGEX = \/Isilon\-frozen\/(?:[^\/]+\/){2}(?<bucket_type>[^\_]+)\_(?<start_time>\d+)\_(?<end_time>\d+)\_(?<bucket_no>\d+)

